# Define the same root directory for sources and tests
sonar.sources = CountriesApi/
sonar.tests = CountriesApi.UnitTests/

# Exclude test subdirectories from source scope
sonar.exclusions = CountriesApi/Controllers/*
